backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false
pacman:
  num_retries: 5
  disable_download_timeout: false
  needed_only: true
operations:
  - remove:
    - calamares
    - archiso-calamares-config
