# Создайте modules/shellprocess.conf
script:
    - command: "/usr/bin/mkinitcpio"
      args: [ "-P" ]
      timeout: 120
    - command: "/usr/bin/grub-mkconfig"
      args: [ "-o", "/boot/grub/grub.cfg" ]
      timeout: 60
