---
componentName:  archiso

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand

windowSize: 1050px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         Mivio Linux
    shortProductName:    Mivio
    version:             2025.08.17
    shortVersion:        2025.08.17
    versionedName:       Archiso
    shortVersionedName:  Mivio
    bootloaderEntryName: Generic

images:
    productIcon:            "logo.png"
    productLogo:            "squid.png"
    productWelcome:         "idioma.png"

style:
   sidebarBackground:       "#FFFFFF"
   sidebarText:             "#292F34"
   sidebarTextSelect:       "#ffffff"
   sidebarTextHighlight:    "#2093d1"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
